namespace kassiber {
    string kassiber_init();
    sequence<u8> test_pqc_keygen() throws KassiberFfiError;
    boolean test_aes_roundtrip(sequence<u8> plaintext) throws KassiberFfiError;
};

[Error]
enum KassiberFfiError {
    "Crypto",
    "Transport",
    "SessionNotInitialized",
    "EncryptionFailed",
    "DecryptionFailed",
};

callback interface KassiberCallback {
    void on_decrypt_result(sequence<u8> plaintext, u32 counter);
    void on_encrypt_result(sequence<u8> ciphertext, u32 counter);
    void on_error(string error);
};

interface KassiberHandle {
    [Name=construct, Throws=KassiberFfiError]
    constructor();
    
    [Throws=KassiberFfiError]
    void initialize();
    
    [Throws=KassiberFfiError]
    string encrypt_for_carrier(sequence<u8> plaintext);
    
    [Throws=KassiberFfiError]
    sequence<u8>? decrypt_from_carrier(string carrier_text);
    
    boolean detect_kassiber(string text);
    
    string status();
};
